<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="WIb-fb-bTK">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2bJ-Mf-iq6">
            <objects>
                <navigationController storyboardIdentifier="NavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="WIb-fb-bTK" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuM-LK-YTM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0JQ-aI-jpi" kind="relationship" relationship="rootViewController" id="PK8-ez-ljk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYN-VK-VqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="38"/>
        </scene>
        <!--Image SourceVC-->
        <scene sceneID="sUt-3s-Oe4">
            <objects>
                <viewController storyboardIdentifier="ImageSourceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JQ-aI-jpi" customClass="ImageSourceVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwo-Ph-wX7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="metal-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-nk-WJQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-uO-5ex" userLabel="Buttons Container">
                                <rect key="frame" x="20" y="20" width="281" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-qD-0JG" userLabel="Btn Container 1">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6my-G8-WG6">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="245"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <state key="normal" title="Pick Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showImagePicker:" destination="0JQ-aI-jpi" eventType="touchUpInside" id="FYo-Us-Uca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6my-G8-WG6" firstAttribute="trailing" secondItem="1Gk-qD-0JG" secondAttribute="trailing" type="default" id="97Y-0S-HiF"/>
                                            <constraint firstItem="6my-G8-WG6" firstAttribute="leading" secondItem="1Gk-qD-0JG" secondAttribute="leading" type="default" id="B9n-or-kjd"/>
                                            <constraint firstItem="6my-G8-WG6" firstAttribute="top" secondItem="1Gk-qD-0JG" secondAttribute="top" type="default" id="I02-7w-Y2V"/>
                                            <constraint firstItem="6my-G8-WG6" firstAttribute="bottom" secondItem="1Gk-qD-0JG" secondAttribute="bottom" type="default" id="MYe-dC-5bQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-UD-I6J" userLabel="Btn Container 2">
                                        <rect key="frame" x="0.0" y="253" width="281" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-wz-Bgc">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="245"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <state key="normal" title="Take Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchCamera:" destination="0JQ-aI-jpi" eventType="touchUpInside" id="DA1-Av-nlo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vfp-wz-Bgc" firstAttribute="leading" secondItem="iKK-UD-I6J" secondAttribute="leading" type="default" id="Ysc-Xf-y6l"/>
                                            <constraint firstItem="vfp-wz-Bgc" firstAttribute="bottom" secondItem="iKK-UD-I6J" secondAttribute="bottom" type="default" id="daI-K9-FlX"/>
                                            <constraint firstItem="vfp-wz-Bgc" firstAttribute="top" secondItem="iKK-UD-I6J" secondAttribute="top" type="default" id="qG3-kk-LMe"/>
                                            <constraint firstItem="vfp-wz-Bgc" firstAttribute="trailing" secondItem="iKK-UD-I6J" secondAttribute="trailing" type="default" id="qTe-rN-fgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iKK-UD-I6J" firstAttribute="top" secondItem="1Gk-qD-0JG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="4f4-au-Gff"/>
                                    <constraint firstItem="1Gk-qD-0JG" firstAttribute="trailing" secondItem="iKK-UD-I6J" secondAttribute="trailing" type="user" id="5nJ-A7-yq6"/>
                                    <constraint firstItem="1Gk-qD-0JG" firstAttribute="leading" secondItem="k6i-uO-5ex" secondAttribute="leading" type="user" id="AaM-v2-sq4"/>
                                    <constraint firstAttribute="trailing" secondItem="iKK-UD-I6J" secondAttribute="trailing" type="user" id="CwF-At-VgO"/>
                                    <constraint firstItem="1Gk-qD-0JG" firstAttribute="top" secondItem="k6i-uO-5ex" secondAttribute="top" type="user" id="Iqp-TW-YR9"/>
                                    <constraint firstItem="iKK-UD-I6J" firstAttribute="bottom" secondItem="k6i-uO-5ex" secondAttribute="bottom" type="user" id="Sil-kD-w8K"/>
                                    <constraint firstItem="iKK-UD-I6J" firstAttribute="height" secondItem="1Gk-qD-0JG" secondAttribute="height" type="user" id="UYt-JJ-mdx"/>
                                    <constraint firstItem="iKK-UD-I6J" firstAttribute="leading" secondItem="k6i-uO-5ex" secondAttribute="leading" type="user" id="aB1-Js-Di6"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gk-qD-0JG" secondAttribute="trailing" type="user" id="dnk-GA-XlV"/>
                                    <constraint firstAttribute="bottom" secondItem="iKK-UD-I6J" secondAttribute="bottom" type="user" id="gRK-Xt-lCi"/>
                                    <constraint firstItem="iKK-UD-I6J" firstAttribute="leading" secondItem="1Gk-qD-0JG" secondAttribute="leading" type="user" id="xlf-rB-huL"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-ba-9YA">
                                <rect key="frame" x="142" y="257" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-WS-22j">
                                <rect key="frame" x="0.0" y="518" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-1b-wp2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="© 2013 Peter Barclay">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KSV-1p-7gF" kind="push" id="NeK-D7-62l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b2I-1b-wp2" firstAttribute="centerX" secondItem="qRV-WS-22j" secondAttribute="centerX" type="default" id="3bc-Eu-7BS"/>
                                    <constraint firstItem="b2I-1b-wp2" firstAttribute="top" secondItem="qRV-WS-22j" secondAttribute="top" type="default" id="84Z-rS-m3k"/>
                                    <constraint firstItem="b2I-1b-wp2" firstAttribute="leading" secondItem="qRV-WS-22j" secondAttribute="leading" type="default" id="YP6-4R-39U"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="jCF-rq-AVa"/>
                                    <constraint firstItem="b2I-1b-wp2" firstAttribute="centerY" secondItem="qRV-WS-22j" secondAttribute="centerY" type="user" id="tRW-Gd-Qcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qRV-WS-22j" secondAttribute="trailing" type="user" id="Drl-rR-hM6"/>
                            <constraint firstItem="2ps-nk-WJQ" firstAttribute="trailing" secondItem="qRV-WS-22j" secondAttribute="trailing" type="default" id="Hqv-3M-Pic"/>
                            <constraint firstItem="qRV-WS-22j" firstAttribute="leading" secondItem="nwo-Ph-wX7" secondAttribute="leading" type="user" id="Kjo-Gc-tLt"/>
                            <constraint firstItem="2ps-nk-WJQ" firstAttribute="top" secondItem="nwo-Ph-wX7" secondAttribute="top" type="default" id="NTX-sU-KVm"/>
                            <constraint firstItem="qRV-WS-22j" firstAttribute="top" secondItem="k6i-uO-5ex" secondAttribute="bottom" type="user" id="NZS-fv-OuX"/>
                            <constraint firstItem="k6i-uO-5ex" firstAttribute="top" secondItem="nwo-Ph-wX7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="P2D-rQ-67w"/>
                            <constraint firstItem="qRV-WS-22j" firstAttribute="leading" secondItem="2ps-nk-WJQ" secondAttribute="leading" type="default" id="YEg-97-tC9"/>
                            <constraint firstItem="7fS-ba-9YA" firstAttribute="top" secondItem="nwo-Ph-wX7" secondAttribute="top" constant="257" id="eTU-iT-e1j"/>
                            <constraint firstItem="k6i-uO-5ex" firstAttribute="leading" secondItem="nwo-Ph-wX7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gPl-xF-RMe"/>
                            <constraint firstItem="qRV-WS-22j" firstAttribute="centerX" secondItem="7fS-ba-9YA" secondAttribute="centerX" type="default" id="jde-8q-imq"/>
                            <constraint firstItem="2ps-nk-WJQ" firstAttribute="bottom" secondItem="qRV-WS-22j" secondAttribute="bottom" type="default" id="scY-jS-Mei"/>
                            <constraint firstItem="k6i-uO-5ex" firstAttribute="centerX" secondItem="7fS-ba-9YA" secondAttribute="centerX" type="default" id="tuK-xy-Q58"/>
                            <constraint firstAttribute="bottom" secondItem="qRV-WS-22j" secondAttribute="bottom" type="user" id="uqm-xJ-Jcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hio-ff-8Vt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7fS-ba-9YA" id="7v7-bn-a8v"/>
                        <outlet property="backgroundImageView" destination="2ps-nk-WJQ" id="N4r-1e-Mr4"/>
                        <outlet property="btn_pickImage" destination="6my-G8-WG6" id="Ch5-EI-gsL"/>
                        <outlet property="btn_takePhoto" destination="vfp-wz-Bgc" id="G2R-vX-UZs"/>
                        <segue destination="67X-eP-veE" kind="push" identifier="segue_imageSource_to_editor" id="LAc-Sv-NbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXT-r9-4Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="38"/>
        </scene>
        <!--EditorVC-->
        <scene sceneID="SMq-da-It5">
            <objects>
                <viewController storyboardIdentifier="EditorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="67X-eP-veE" customClass="EditorVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s79-wp-YyV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="metal-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-3Q-RZp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" restorationIdentifier="AnnotationView" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-er-zeU" customClass="AnnotationView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="FontSizeSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-LH-nlx">
                                        <rect key="frame" x="82" y="263" width="156" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.58999999999999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="14E-MC-N8M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.transform.rotation.z" value="-1.570795"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontResizeSliderValueChanged:" destination="Kwb-er-zeU" eventType="valueChanged" id="9aw-VY-L6v"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qo3-LH-nlx" firstAttribute="centerX" secondItem="Kwb-er-zeU" secondAttribute="centerX" type="default" id="AL9-Pn-bOc"/>
                                    <constraint firstItem="Qo3-LH-nlx" firstAttribute="centerY" secondItem="Kwb-er-zeU" secondAttribute="centerY" type="default" id="hPy-BH-Doc"/>
                                </constraints>
                                <connections>
                                    <outlet property="slider" destination="Qo3-LH-nlx" id="V49-ma-AQV"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="SideBarContainer" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-4E-ZBS" userLabel="SideBarMenu">
                                <rect key="frame" x="200" y="0.0" width="120" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" type="user" id="c5n-Ew-BGO"/>
                                </constraints>
                                <connections>
                                    <segue destination="0IG-4F-J3G" kind="embed" identifier="sideBarMenuContainerSegue" id="195-vq-8in"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MessageContainer" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-RY-v3w" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="Mln-jD-7y8"/>
                                </constraints>
                                <connections>
                                    <segue destination="zgB-ns-Yyj" kind="embed" identifier="messageContainerSegue" id="OBq-Ap-z7F"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-xH-g9F">
                                <rect key="frame" x="142" y="256" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuT-RY-v3w" secondAttribute="trailing" type="user" id="0mE-sh-K0i"/>
                            <constraint firstItem="QuT-RY-v3w" firstAttribute="trailing" secondItem="V7w-3Q-RZp" secondAttribute="trailing" type="user" id="3Gl-Hu-OeO"/>
                            <constraint firstItem="pJx-4E-ZBS" firstAttribute="trailing" secondItem="Kwb-er-zeU" secondAttribute="trailing" type="default" id="A58-xA-H6w"/>
                            <constraint firstItem="Kwb-er-zeU" firstAttribute="leading" secondItem="V7w-3Q-RZp" secondAttribute="leading" type="default" id="AT6-3N-CcP"/>
                            <constraint firstItem="V7w-3Q-RZp" firstAttribute="leading" secondItem="QuT-RY-v3w" secondAttribute="leading" type="default" id="IU6-JZ-Gk0"/>
                            <constraint firstItem="Pyq-xH-g9F" firstAttribute="centerX" secondItem="QuT-RY-v3w" secondAttribute="centerX" type="default" id="QG7-vK-xbf"/>
                            <constraint firstItem="Kwb-er-zeU" firstAttribute="top" secondItem="s79-wp-YyV" secondAttribute="top" type="default" id="S3K-8W-CQn"/>
                            <constraint firstItem="QuT-RY-v3w" firstAttribute="leading" secondItem="s79-wp-YyV" secondAttribute="leading" type="user" id="VPv-9i-dmo"/>
                            <constraint firstItem="Kwb-er-zeU" firstAttribute="top" secondItem="V7w-3Q-RZp" secondAttribute="top" type="default" id="WeZ-cm-tFa"/>
                            <constraint firstItem="Kwb-er-zeU" firstAttribute="top" secondItem="pJx-4E-ZBS" secondAttribute="top" type="default" id="aZS-GM-4A4"/>
                            <constraint firstItem="pJx-4E-ZBS" firstAttribute="centerY" secondItem="Pyq-xH-g9F" secondAttribute="centerY" type="default" id="eUb-5f-Piw"/>
                            <constraint firstAttribute="bottom" secondItem="QuT-RY-v3w" secondAttribute="bottom" type="user" id="fDQ-SB-So6"/>
                            <constraint firstItem="V7w-3Q-RZp" firstAttribute="bottom" secondItem="QuT-RY-v3w" secondAttribute="bottom" type="default" id="jRU-hY-Yhu"/>
                            <constraint firstItem="V7w-3Q-RZp" firstAttribute="bottom" secondItem="pJx-4E-ZBS" secondAttribute="bottom" type="default" id="qmo-bg-y9C"/>
                            <constraint firstItem="Kwb-er-zeU" firstAttribute="bottom" secondItem="QuT-RY-v3w" secondAttribute="bottom" type="default" id="rOQ-St-L6B"/>
                            <constraint firstItem="V7w-3Q-RZp" firstAttribute="trailing" secondItem="pJx-4E-ZBS" secondAttribute="trailing" type="default" id="z4F-qt-e8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yq2-Tp-YCJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Pyq-xH-g9F" id="OPi-OV-qFh"/>
                        <outlet property="annoView" destination="Kwb-er-zeU" id="G4N-KD-CVA"/>
                        <outlet property="messageContainer" destination="QuT-RY-v3w" id="7v5-Un-Yx6"/>
                        <outlet property="sideBarMenuContainer" destination="pJx-4E-ZBS" id="fvg-vw-5RD"/>
                        <segue destination="3wM-r4-Z44" kind="unwind" identifier="unwindToImageSource" unwindAction="unwindToImageSource:" id="qfW-OQ-lMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Z-03-QhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3wM-r4-Z44" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="463" y="55"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="5R2-Qd-pAE">
            <objects>
                <viewController storyboardIdentifier="AboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSV-1p-7gF" customClass="AboutVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZi-fb-xbG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="metal-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-3c-0jl">
                                <rect key="frame" x="-329" y="0.0" width="975" height="548"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="textView" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-8h-cqg">
                                <rect key="frame" x="20" y="49" width="280" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="test">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-4w-dAS">
                                <rect key="frame" x="-1" y="0.0" width="50" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="SiT-Pv-nLA"/>
                                    <constraint firstAttribute="width" constant="50" id="aMg-6S-xxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1pc-FG-ZUA" kind="unwind" unwindAction="unwindToImageSource:" id="3HO-nL-L5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotAnno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-dN-rMY">
                                <rect key="frame" x="-1" y="0.0" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Nk0-uM-HOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LT-8h-cqg" firstAttribute="top" secondItem="FDY-4w-dAS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0fQ-rL-qNN"/>
                            <constraint firstItem="CH0-dN-rMY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZi-fb-xbG" secondAttribute="top" type="user" id="3KQ-Cl-h9t"/>
                            <constraint firstAttribute="trailing" secondItem="1LT-8h-cqg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9iT-Hw-SHw"/>
                            <constraint firstItem="CH0-dN-rMY" firstAttribute="centerX" secondItem="Zl1-3c-0jl" secondAttribute="centerX" type="default" id="EOq-ce-FoP"/>
                            <constraint firstItem="FDY-4w-dAS" firstAttribute="top" secondItem="Zl1-3c-0jl" secondAttribute="top" type="default" id="GKu-ds-ijS"/>
                            <constraint firstItem="FDY-4w-dAS" firstAttribute="leading" secondItem="CH0-dN-rMY" secondAttribute="leading" type="default" id="O5s-ck-2gY"/>
                            <constraint firstItem="FDY-4w-dAS" firstAttribute="leading" secondItem="dZi-fb-xbG" secondAttribute="leading" constant="-1" id="Okd-nY-AuH"/>
                            <constraint firstItem="1LT-8h-cqg" firstAttribute="leading" secondItem="dZi-fb-xbG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UUA-Nx-50V"/>
                            <constraint firstItem="FDY-4w-dAS" firstAttribute="top" secondItem="CH0-dN-rMY" secondAttribute="top" type="default" id="hTF-jc-w1W"/>
                            <constraint firstItem="1LT-8h-cqg" firstAttribute="top" secondItem="CH0-dN-rMY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hrF-o0-4F6"/>
                            <constraint firstAttribute="bottom" secondItem="Zl1-3c-0jl" secondAttribute="bottom" type="default" id="mFl-sx-VgH"/>
                            <constraint firstAttribute="bottom" secondItem="1LT-8h-cqg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="x64-Wr-vnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhR-pI-RX1"/>
                    <connections>
                        <outlet property="textView" destination="1LT-8h-cqg" id="9Ii-WF-2Hi"/>
                        <outlet property="titleLabel" destination="CH0-dN-rMY" id="8dn-Kx-XoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqX-zd-IXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1pc-FG-ZUA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="74" y="706"/>
        </scene>
        <!--Side Bar MenuVC-->
        <scene sceneID="Sp4-fv-dY8">
            <objects>
                <viewController storyboardIdentifier="SideBarMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0IG-4F-J3G" customClass="SideBarMenuVC" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5A3-WV-iM1">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-HF-fi8" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-lm-5eT">
                                        <rect key="frame" x="0.0" y="75" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="euD-fu-PlK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="0IG-4F-J3G" eventType="touchUpInside" id="5hQ-vn-NeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iao-Te-0hc">
                                        <rect key="frame" x="0.0" y="20" width="120" height="47"/>
                                        <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePhoto:" destination="0IG-4F-J3G" eventType="touchUpInside" id="uqu-OM-6Cu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-oi-35W">
                                        <rect key="frame" x="0.0" y="127" width="120" height="47"/>
                                        <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="EDIT OFF"/>
                                        <state key="highlighted" title="EDIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleEditMode:" destination="0IG-4F-J3G" eventType="touchUpInside" id="phC-1A-y9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.75830352690000002" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iao-Te-0hc" firstAttribute="leading" secondItem="UlL-lm-5eT" secondAttribute="leading" type="default" id="4T6-jn-gxg"/>
                                    <constraint firstItem="UlL-lm-5eT" firstAttribute="top" secondItem="iao-Te-0hc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BEg-LK-OaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsm-oi-35W" secondAttribute="trailing" type="default" id="Fwc-JW-qef"/>
                                    <constraint firstItem="iao-Te-0hc" firstAttribute="top" secondItem="3lx-HF-fi8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Uod-gD-Mgi"/>
                                    <constraint firstItem="Bsm-oi-35W" firstAttribute="leading" secondItem="3lx-HF-fi8" secondAttribute="leading" type="default" id="WLh-w5-VhJ"/>
                                    <constraint firstItem="Bsm-oi-35W" firstAttribute="trailing" secondItem="UlL-lm-5eT" secondAttribute="trailing" type="default" id="b2Z-eJ-QMf"/>
                                    <constraint firstItem="UlL-lm-5eT" firstAttribute="trailing" secondItem="iao-Te-0hc" secondAttribute="trailing" type="default" id="jgP-Kn-Egw"/>
                                    <constraint firstItem="UlL-lm-5eT" firstAttribute="leading" secondItem="Bsm-oi-35W" secondAttribute="leading" type="default" id="p0B-kK-wSR"/>
                                    <constraint firstItem="Bsm-oi-35W" firstAttribute="top" secondItem="UlL-lm-5eT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u2P-9h-lTc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lx-HF-fi8" firstAttribute="leading" secondItem="5A3-WV-iM1" secondAttribute="leading" type="default" id="6ah-JF-c5Q"/>
                            <constraint firstAttribute="bottom" secondItem="3lx-HF-fi8" secondAttribute="bottom" type="default" id="WAE-Dw-j3a"/>
                            <constraint firstAttribute="trailing" secondItem="3lx-HF-fi8" secondAttribute="trailing" type="default" id="s3o-nU-2HU"/>
                            <constraint firstItem="3lx-HF-fi8" firstAttribute="top" secondItem="5A3-WV-iM1" secondAttribute="top" type="default" id="sZJ-kL-V2E"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btnEditToggle" destination="Bsm-oi-35W" id="9wj-1T-zYD"/>
                        <outlet property="menuView" destination="3lx-HF-fi8" id="IXv-ZQ-R5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIR-AL-dKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-159"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="HIo-cK-5yP">
            <objects>
                <viewController storyboardIdentifier="MessageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgB-ns-Yyj" customClass="MessageVC" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V0m-QW-dGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-tT-u7T" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-GU-Mqg" userLabel="MessageLabel">
                                        <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4bD-GU-Mqg" firstAttribute="top" secondItem="NmF-tT-u7T" secondAttribute="top" type="default" id="EFU-Mp-6nY"/>
                                    <constraint firstAttribute="bottom" secondItem="4bD-GU-Mqg" secondAttribute="bottom" type="default" id="LXk-Sk-j5t"/>
                                    <constraint firstAttribute="trailing" secondItem="4bD-GU-Mqg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dHz-pP-1AD"/>
                                    <constraint firstItem="4bD-GU-Mqg" firstAttribute="leading" secondItem="NmF-tT-u7T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rTC-OT-92R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmF-tT-u7T" firstAttribute="leading" secondItem="V0m-QW-dGN" secondAttribute="leading" type="default" id="1pl-he-u9b"/>
                            <constraint firstAttribute="bottom" secondItem="NmF-tT-u7T" secondAttribute="bottom" type="default" id="8sz-Dj-i6U"/>
                            <constraint firstItem="NmF-tT-u7T" firstAttribute="top" secondItem="V0m-QW-dGN" secondAttribute="top" type="default" id="EQK-79-Wqq"/>
                            <constraint firstAttribute="trailing" secondItem="NmF-tT-u7T" secondAttribute="trailing" type="default" id="JxN-iK-BMP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="messageLabel" destination="4bD-GU-Mqg" id="SZb-fM-zD6"/>
                        <outlet property="messageView" destination="NmF-tT-u7T" id="QA1-eH-vIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abR-ba-MCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="metal-1.jpg" width="1000" height="1250"/>
        <image name="metal-2.jpg" width="975" height="1300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>